version: '3'
services:
  english:
    build: ./src/dockerfiles
    links:
      - postgresql
    volumes:
      - "./src/:/var/www/html/"
      - "./src/:/var/www/laravel-boilerplate"
      - "./src/dockerfiles/config/php/php-fpm.conf:/etc/php-fpm.conf"
      - "./src/dockerfiles/config/php/www.conf:/etc/php-fpm.d/www.conf"
      - "./src/dockerfiles/config/php/php.ini:/usr/local/etc/php/php.ini"
      - "./src/dockerfiles/config/php/xdebug.ini:/usr/local/etc/php/conf.d/xdebug.ini"
    restart: always
  postgresql:
    image: postgres
    environment:
      - POSTGRES_PGDATA=/var/lib/postgresql/data/pgdata
      - POSTGRES_DB=english_project
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=english
    ports:
      - "5433:5432"
    volumes:
      - postgres:/var/lib/postgresql/data/
      - "./src/pgshared:/home"
    restart: always
  nginx:
    image: nginx:latest
    depends_on:
      - english
    volumes:
      - "./src:/var/www/laravel-boilerplate"
      - "./src/dockerfiles/config/nginx/default.conf:/etc/nginx/conf.d/default.conf"
    ports:
      - "3000:80"
    restart: always
  redis:
    image: 'bitnami/redis:4.0'
    environment:
      # ALLOW_EMPTY_PASSWORD is recommended only for development.
      - ALLOW_EMPTY_PASSWORD=yes
      - REDIS_DISABLE_COMMANDS=FLUSHDB,FLUSHALL
    ports:
      - '6379:6379'
    volumes:
      - 'redis_data:/bitnami/redis/data'
    restart: always
  echo:
    image: 'k1sliy/laravel-echo-server'
    ports:
      - "6001:6001"
    links:
      - 'redis'
    depends_on:
      - 'redis'
    volumes:
      - './src/laravel-echo-server.json:/app/laravel-echo-server.json:ro'
    restart: always
volumes:
  postgres:
  redis_data:
    driver: local
